<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SMO</title>
  </head>
  <body>
    <div class="core_header">
      <header class="header">
        <div class="header_left">
          <img class="header_smo" src="res/smo.svg" alt="" />
          <img class="header_vk" src="res/vk.svg" alt="" />
          <img class="header_line" src="res/line.svg" alt="" />
          <a href="https://vk.com/smo_cubok_2"
            ><p class="header_href">https://vk.com/smo_cubok_2</p></a
          >
        </div>
        <div class="header_center">
          <div class="center_animation">
            <img class="slize1" src="res/slime1.svg" alt="" />
            <img class="slize2" src="res/slime.svg" alt="" />
            <img class="slize3" src="res/slime2.svg" alt="" />
          </div>
        </div>
        <div class="header_right">
          <a href="https://vk.com/away.php?to=https%3A%2F%2Ft.me%2Fsmo111777"
            ><p class="header_text header_text_padding">Информация</p></a
          >
          <a href="https://vk.com/id491522575"
            ><p class="header_text header_text_padding">Контакты</p></a
          >
          <a href="https://vk.com/topic-191050403_41239305"
            ><p class="header_text header_text_padding">Условия</p></a
          >
          <form action="https://vk.com/board191050403">
            <button class="header_login">Войти</button>
          </form>
        </div>
      </header>
      <main class="main">
        <div class="core_main">
          <div class="main_key">
            <a href="https://vk.com/smo_cubok_2"
              ><h1 class="key_smo1">SMO</h1></a
            >
            <p class="key_smo2">SOCCER MANAGER ONLINE</p>
            <img class="key_line" src="res/line_key.svg" alt="" />
          </div>
          <div class="main_regist">
            <form action="https://vk.com/smo_cubok_2" class="regist_form">
              <button class="regist regist_text">ЗАРЕГЕСТРИРОВАТСЯ</button>
            </form>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p class="footer_text1 footer_text">
          SMO - Это захватывающий online проект. Вам предстоит возглавить
          футбольный клуб и участвовать в турнирах
        </p>
        <p class="footer_text2 footer_text">
          В нашем проекте вас ждут согрущительные победы, великие футболисты! Но
          так же есть и обратная сторона. Обидные поражения и неудачи, но без
          них ваш путь в становлению будет слишком уж скучным! Побеждайте -
          вместе с нами!
        </p>
      </footer>
    </div>
  </body>
</html>
